@use "../abstracts/mixins" as *;
@use "../abstracts/variables" as *;
@use "../layout/nav" as *;

body[data-page="home"] {
  display: flex;
  flex-direction: column;

  %titles {
    padding-bottom: 5px;
    font-weight: bold;
  }

  .services-txt {
    @extend %titles;
    @include xs {
      font-size: $font-size-md;
    }

    @include xl {
      padding-left: 8px;
      font-size: $font-size-lg;
      text-align: center;
    }
  }

  // ------------------------------
  // for scroll animation
  .hidden {
    opacity: 0;
    transform: translateY(20px);
    transition:
      opacity 0.6s ease-out,
      transform 0.6s ease-out;
  }
  .show {
    opacity: 1;
    transform: translateY(0);
  }
  // ------------------------------

  .hero-top {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, auto);
    padding: 1rem;
    align-items: center;
    gap: 5px;
    background-color: var(--neutral);

    .sk-logo-1 {
      grid: 1 / 1;
      // border: 1px solid white;
    }

    .sk-logo-2 {
      justify-self: end;
    }

    .hero-info {
      margin-top: $base-padding * -1;
      grid-row: 2;
      grid-column: 1 /3;
    }

    @include md {
      grid-template-columns: repeat(3, auto);

      .sk-logo-2,
      .sk-logo-1 {
        justify-self: center;
      }

      .hero-info,
      .sk-logo-2,
      .sk-logo-1 {
        grid-row: initial;
        grid-column: initial;
      }

      img {
        width: 100px;
      }
    }

    @include lg {
      img {
        width: 125px;
      }
    }

    @include xl {
      img {
        width: 150px;
      }
    }
  }

  section.services {
    flex: 1;

    h3 {
      // border-bottom: 1 solid rgba(var(--accent), 0.1);

      @include lg {
        text-align: center;
      }
    }

    .cards-container {
      margin-inline: auto;
      max-width: 1300px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      // justify-items: center;

      @include max-bp(660px) {
        p {
          justify-self: center !important;
        }
      }

      p {
        margin-bottom: -30px;
        justify-self: start;
        grid-column: 1 / -1;
      }

      .card {
        // margin-inline: auto;
        background-color: var(--secondary);
        cursor: pointer;
        perspective: 1000px;
        transition:
          transform 0.3s ease,
          box-shadow 0.3s ease;

        @include max-bp(660px) {
          width: min(100%, 450px);
          margin: 0 auto;
        }

        @include md {
          // max-width: unset;
        }

        &:hover {
          transform: scale(1.05) rotateY(10deg) rotateX(10deg);
          box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
        }
        & > div:first-child {
          display: flex;
          align-items: center;
          justify-content: center;
          align-items: center;
          gap: 10px;
          border-left: 4px solid var(--accent);
          height: 80px;
          // border: 1px solid white;
        }
      }
    }
  }

  // ------------------------------------------------------------------------ //

  // Carousel

  .infinite-carousel {
    position: relative;
    overflow: hidden;
    width: min(100%, 2300px);
    margin: 0 auto;
    /* hide scrollbar if any */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE 10+ */
  }
  .infinite-carousel::-webkit-scrollbar {
    display: none;
  }

  .carousel-track {
    display: flex;
    // gap: 10px;
    /* no animation here */

    @include max-bp("475px") {
      gap: 40px;
    }
  }

  .carousel-item {
    flex: 0 0 calc(100% / 3); /* 3 items visible at once */

    img {
      border-radius: 5px;
      min-width: 300px;
      max-width: 500px;
      height: 500px;
    }
  }
}
