@use "../abstracts/mixins" as *;
@use "../layout/nav" as *;
// @use "sass:math";

body[data-page="profile"] {
  &:is(button, input):focus {
    outline: none !important;
  }
  // @include mobile {
  //   height: 100dvh !important;
  //   // padding-top: $nav-height !important;
  // }
  #data-container {
    // border: 1px solid white;
    min-height: 800px; // for stability when clearing
    display: flex;
    align-items: flex-start; // don't stretch children vertically
    justify-content: center;

    // becuase of this the direct child of the
    // contianer needs to be another sort of
    // wrapper container
    // > * {
    //   max-width: 1450px;
    // }
  }

  .profile-container {
    height: calc(100vh - #{$nav-height}) !important;
    width: min(100%, 1400px);

    .lower-container,
    .upper-container {
      width: 100%;
      // width: min(100%, 1400px);
    }
  }
}

//
// SIDEBAR TOGGLE/EVENTS STYLES
//

$sidebar-width: min(350px, 80%);

#sidebar {
  width: $sidebar-width;
  height: calc(100dvh - #{$nav-height});
  position: fixed;
  top: $nav-height;
  // hide sidebar to the left using
  // it's own size's negative value
  left: calc(-1 * #{$sidebar-width});
  transition: left 0.3s ease;
  overflow: hidden auto; // x, y
  z-index: 9998;
  padding-top: 20px;
}

@include xs {
  // yeah this needs root level
  html[data-page="profile"] {
    // initially hidden cause putting it
    // inside &.active-sidebar resets the scroll
    // bar position (cause overflow will be toggled too)
    overflow: hidden;

    body {
      position: relative;
      overflow-x: hidden;

      &::after {
        content: "";
        position: fixed;
        inset: 0;
        z-index: 90;
        background-color: rgba(0, 0, 0, 0.6);
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease;
      }

      #data-container {
        transition: transform 0.3s ease;
        transform: translateX(0);
        // border: 1px solid blue;
      }
    }

    &.active-sidebar {
      body {
        overflow: hidden; // disable scrolling if sidebar is open

        &::after {
          content: "";
          opacity: 1;
          pointer-events: auto;
        }
        #sidebar {
          left: 0;
        }

        #data-container {
          transform: translateX($sidebar-width);
        }
      }
    }
  }
}

@include md {
  html[data-page="profile"] {
    overflow: auto !important;

    &.active-sidebar {
      body {
        // allow y scrolling
        overflow: hidden auto !important;

        &::after {
          display: none; // removes it from rendering
        }
      }
    }
  }
}

@include min-bp("1359px") {
  #data-container {
    // border: 1px solid white;

    width: 100%;
    transition:
      width 0.3s ease,
      transform 0.3s ease !important;
  }

  html[data-page="profile"] {
    // overflow: auto !important;

    &.active-sidebar {
      #data-container {
        width: calc(100% - #{$sidebar-width});
      }
    }
  }
}

//
// PURELY SIDEBAR STYLES NOT RELATED TO TOGGLING LOGIC
//

#sidebar {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;

  ul > li:first-child {
    margin-top: 12px;
  }

  li > button {
    // border: 1px solid white;
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    border-radius: 5px;
    padding: 6px;
  }

  .sidebar-items {
    width: 100%;
    margin-bottom: 4px;
  }

  .hide-sidebar-wrapper {
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);

    .sidebar-btn-hide-sidebar {
      margin-bottom: 18px;

      .sidebar-shrink-icon {
        transform: rotate(180deg);
      }
    }
  }
}

// DYNAMIC ELEMENTS FROM DATABASE

body[data-page="profile"] {
  .user-table {
    height: auto;
    border-collapse: collapse;
    margin-inline: auto;
    width: min(100%, 1000px);
    background-color: var(--neutral);
    table-layout: fixed;

    thead {
      // border-bottom: 2px solid #ccc;

      tr {
        text-align: left;
      }

      th {
        padding: 12px 15px;
        font-weight: bold;
        border: 1px solid var(--accent);
      }
    }

    tbody {
      tr {
        border: 1px solid #ccc;

        &:nth-of-type(even) {
          // background-color: #f9f9f9;
        }

        &:hover {
        }

        td {
          padding: 12px 15px;
          border: 1px solid #ccc;
        }
      }
    }
  }

  @include xl {
    .user-table {
      // font-size: 18px;
    }
  }
}
