@use "../abstracts/mixins" as *;

body[data-page="concerns"] {
  .concerns-aside-box {
    display: none;
  }

  @include xxl {
    footer {
      margin-top: 50px !important;
    }

    .concern-popup-overlay {
      display: none;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      // grid-template-columns: 1fr 1fr;
      border: 1px solid red;
      // align-items: center;
      // justify-content: center;

      .submit-concern-container {
        flex: 0 0 700px;
        height: 550px;
      }

      .concerns-aside-box {
        flex: 0 0 500px;
        display: block !important;
      }

      .submit-concern-container > form {
        // margin-inline: auto;
        // width: 500px;

        textarea {
          height: 260px;
        }
      }
    }
  }

  .submit-concern-container {
    width: min(100%, 800px);

    .view-concerns {
      background-color: transparent;
      color: var(--foreground);
      @include xxl {
        display: none;
      }
    }

    form {
      .form-header {
      }

      .form-body {
        textarea {
          outline: none;
          padding-left: 4px;
          resize: none;
        }
      }

      .form-footer {
      }
    }
  }

  .concern-popup-overlay {
    display: none;
    position: fixed;
    inset: 0;
    backdrop-filter: blur(6px);
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 9998;
    place-items: center;

    &.open {
      display: grid;
    }

    &.close {
      display: none;
    }
  }

  .concerns-box {
    // &.popup {
    //   margin-top: 50px;
    // }
    border-radius: 5px !important;
    width: min(100%, 800px);
    height: 600px;

    .concern-popup-header {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;

      .close-concern-popup-btn {
        margin-left: auto;
      }
    }

    .concern-popup-controls {
      .concern-status {
        display: flex;
        // flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.25rem;
        width: 100%;
        // border: 1px solid white;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        cursor: pointer;
        position: relative;

        &::before {
          content: "";
          position: absolute;
          bottom: -1.498px;
          // left: 50%;
          // transform: translateX(-50%);
          height: 4px;
          width: 100%;
          // border-bottom: 1px solid var(--accent);
          // width: 80px;
          opacity: 0;
          transition: opacity 0.2s ease;
        }

        &.selected::before {
          opacity: 1;
        }

        p {
          margin-top: 2.5px;
        }

        span {
          display: inline-block;
          width: 12px;
          height: 12px;
          border-radius: 50%;
        }
      }
    }
  }
}
